<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Gestion des Réunions</title>
    <!-- Lien vers le CSS de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
      .navbar {
        background-color: #343a40;
      }

      .navbar-nav .nav-link {
        color: white;
        font-weight: bold;
      }

      .navbar-nav .nav-link:hover {
        background-color: #007bff;
        color: white;
      }

      .navbar-nav .dropdown-menu {
        background-color: #343a40;
      }

      .navbar-nav .dropdown-item {
        color: white;
      }

      .navbar-nav .dropdown-item:hover {
        background-color: #8d579d;
        color: rgb(91, 40, 91);
      }

      body {
        font-family: 'Arial', sans-serif;
        background-color: #758595;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm">
      <a class="navbar-brand" href="#">Gestion de reservation</a>
      <ul class="navbar-nav">
        
        <li class="nav-item">
          <a class="nav-link" routerLink="/reunion">Reservation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/utilisateur">Utilisateur</a>
        </li>
      
      <li class="nav-item">
          <a class="nav-link" routerLink="/salle">Salle</a>
        </li>
        <!-- Dropdown pour "Adresse" -->
        <li class="nav-item dropdown">
        
        
        </li>
        <!-- Autres dropdowns ici -->
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            [Utilisateur]
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Connexion</a>
            <a class="dropdown-item" href="#">Déconnexion</a>
            <a class="dropdown-item" href="#">Profil</a>
          </div>
        </li>
      </ul>
    </nav>

    <!-- Affichage des routes Angular -->
    <router-outlet></router-outlet>

    <!-- Lien vers le JS de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
